server.port=7070
java.runtime.version=11
spring.rabbitmq.host=baboon.rmq.cloudamqp.com
spring.rabbitmq.username=prbngtxi
spring.rabbitmq.password=fLENQ_GdQfCS1luFeqFxpQmvAyhpOOM0
spring.rabbitmq.virtual-host=prbngtxi
spring.data.mongodb.uri=mongodb+srv://carlosDB:Enero2021@cluster0.wfsz9.mongodb.net/ScrapingDeportivo?retryWrites=true&w=majority